<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Maria Lorenzo | Home</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="description" content="Maria Lorenzo photography Website">
<meta name="keywords" content="Photography, photography, Maria Lorenzo, maria lorenzo, maria lorenzo photography">
<meta name="author" content="João Maria Janeiro">
<style>
html {
  overflow-y: scroll;
}
 .pull-left h3{
  margin-top: 10px;
  text-decoration: none;
  color: #000;
  padding-left: 10px;
}
body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}
#button{
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
}
.pull-left img{
  width: 220px;
  padding-top: 10px;
}
.col-md-6{
  margin-top: 10%;
}
.col-md-6 p{
  text-align: justify;
text-justify: inter-word;
line-height: 1.7;
}

.col-md-6 h1{
  margin-top: 0px;
}
.thumbnail {
    border: 0 none;
    box-shadow: none;
    background: transparent;
}
.thumbnail img{
  width: 100%;
}
.ty{
  width: 100%;
}
.nav a{
  font-size: 13px;
}

footer a{
  text-decoration: none;
  color: #000;
  font-size: 10px;

}
footer img{
  margin-top: 20px;

}

/* @media screen and (max-height: 1120px) {
  footer {
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #282e34;
    text-align: center;
  }
}
@media screen and (min-height: 1120px) {
  footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #282e34;
    text-align: center;
  }
} */

footer {
  margin-top: 30px;
  right: 0;
  bottom: 0;
  left: 0;


  text-align: center;
}
</style>
</head>
<body>
  <div class="container">
    <nav class="navbar-default navbar-fixed-top">
      <div class="container-fluid">

        <div class="navbar-header">

          <button type="button"id="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">


            <span class="sr-only"></span>

            <!-- Draws 3 bars in navbar button when in small mode -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="pull-left" href="index_1.html"><img src="./img/MARIA LORENZO LOGO.png"></a>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index_1.html">HOME<span class="sr-only">(current)</span></a></li>
            <li><a href="about.html">ABOUT<span class="sr-only"></span></a></li>
            <li><a href="grid.html">PHOTO LIBRARY<span class="sr-only"></span></a></li>
            <li><a href="video.html">VIDEO<span class="sr-only"></span></a></li>
            <li><a href="contacts.html">CONTACTS<span class="sr-only"></span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    </div>
    <br>
    <br>
<div class="container">
  <div class="row">
    <div class="col-md-6">
  <h1>About</h1>
  <p>I'm one with an adventurous spirit that enjoys the little things in life, like a plane flying over the bright clouds or just the sound of rain and how it softens the outlines of things. </p>
  <p>I walk hand in hand with my camera ever since I can remember. As I was being pulled out by sheer curiosity about this art, I would think to myself that each and every moment is unrepeatable and inimitable, thus I would always have the urge to capture moments, even the slightest details. </p>
  <p>I soon discovered the passion for sharing knowledge because when you transmit what you know, you learn even more with people you're surrounded with. This drives us to think further about a photograph and how to communicate.</p>
</div>
<div class="col-md-6">
  <img src="./img/image.png" class="img-responsive">
</div>
</div>
</div>

<footer><center>
  <a href="https://www.youtube.com/channel/UCyjdjxtge8D9kLskl0O1cFw"><img src="./img/YouTube-icon-monochrome.png" alt="" width="53"></a>
  <a href="https://www.instagram.com/insxlo/"><img src="./img/instalogo_1.png" alt="" width="40"></a>
  <a href="https://www.facebook.com/mariaines.lorenzo.12"><img src="./img/fblogo_1.png" alt="" width="40"></a>
  <a href="mailto:ines.fmlorenzo@gmail.com"><img src="./img/mail.png" alt="" width="53"></a>
  <p>
<a href="terms.html">Terms and Conditions</a>
</p>
</footer></center>






</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
