<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Maria Lorenzo | Home</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="description" content="Maria Lorenzo photography Website">
<meta name="keywords" content="Photography, photography, Maria Lorenzo, maria lorenzo, maria lorenzo photography">
<meta name="author" content="João Maria Janeiro">
<style>
html {
  overflow-y: scroll;
}
 .pull-left h3{
  margin-top: 10px;
  text-decoration: none;
  color: #000;
  padding-left: 10px;
}
body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1, .pimg2, .pimg3{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}

.pimg1{
  background-image:url('./img/image1.jpg');
  min-height:100%;
}

.pimg2{
  background-image:url('./img/image2.jpg');
  min-height:400px;
}

.pimg3{
  background-image:url('./img/image3.jpg');
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}
.row img{
  height: 80px;
}
#button{
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
}
.pull-left img{
  width: 220px;
  padding-top: 10px;
}

.container{
  height:150px;
 display:flex;
 align-items:center;
 justify-content:center;
}
footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
}
footer a{
  text-decoration: none;
  color: #000;
  font-size: 10px;
}
footer img{
  margin-top: 20px;
}
.nav a{
  font-size: 13px;
}
</style>
</head>
<body>
  <div class="container">
    <nav class="navbar-default navbar-fixed-top">
      <div class="container-fluid">

        <div class="navbar-header">

          <button type="button" id="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">


            <span class="sr-only"></span>

            <!-- Draws 3 bars in navbar button when in small mode -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        <a class="pull-left" href="index_1.html"><img src="./img/MARIA LORENZO LOGO.png"></a>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index_1.html">HOME<span class="sr-only">(current)</span></a></li>
            <li><a href="about.html">ABOUT<span class="sr-only"></span></a></li>
            <li><a href="grid.html">PHOTO LIBRARY<span class="sr-only"></span></a></li>
            <li><a href="video.html">VIDEO<span class="sr-only"></span></a></li>
            <li><a href="contacts.html">CONTACTS<span class="sr-only"></span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    </div>
    <br>
    <br>
<div class="container md-12"><center>
<div class="row wtf">
  <b>LISBON: </b>+351 968 921 885
</div>
<div class="row">
  <b>FOR COMMERCIAL/GENERAL ENQUIRIES: </b>
  <p>ines.fmlorenzo@gmail.com</p>
</div>

</center></div>

<footer><center>
  <a href="https://www.youtube.com/channel/UCyjdjxtge8D9kLskl0O1cFw"><img src="./img/YouTube-icon-monochrome.png" alt="" width="53"></a>
  <a href="https://www.instagram.com/insxlo/"><img src="./img/instalogo_1.png" alt="" width="40"></a>
  <a href="https://www.facebook.com/mariaines.lorenzo.12"><img src="./img/fblogo_1.png" alt="" width="40"></a>
  <a href="mailto:ines.fmlorenzo@gmail.com"><img src="./img/mail.png" alt="" width="53"></a>
  <p>
<a href="terms.html">Terms and Conditions</a>
</p>
</footer></center>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>
