<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Maria Lorenzo | Grid</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="description" content="Maria Lorenzo photography Website">
<meta name="keywords" content="Photography, photography, Maria Lorenzo, maria lorenzo, maria lorenzo photography">
<meta name="author" content="João Maria Janeiro">
<style>
html {
  overflow-y: scroll;
}
  body.modal-open {
    overflow: visible;
}
 .pull-left h3{
  margin-top: 10px;
  text-decoration: none;
  color: #000;
  padding-left: 10px;
}
body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
  background-color: #ffffff;
}

.thumbnail {
    border: 0 none;
    box-shadow: none;
    background: transparent;
}
.container{
  width: 100%;
}
#button{
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
}
.container-fluid{
  background-color: #f4f4f4;
}

.container img{
  width: 100%;
}

.container{
  width: 100%;
}
.pull-left img{
  width: 220px;
  padding-top: 10px;
}
.nav a{
  font-size: 13px;
}
.modal-content{
  background-color: transparent;
  border: 0 none;
  box-shadow: none;
}

@media screen and (min-width: 960px) {
  .modal-dialog{
    width: 80%;
    height: 80%;
    position: fixed;
  }

  #model-img{
    display: table-cell;
    vertical-align: middle;
    transform: translateX(10%);
  }
}


img{
    max-width: 100%;
    margin-bottom: 2%;

}
.hg{
  width:40%;
  float: left;
  box-sizing: border-box;
  padding: 2px;
    margin-left: 10%;
    margin-bottom: 5%;
}
.rf{
  width:40%;
  float: left;
  box-sizing: border-box;
  padding: 2px;
    margin-left: 10px;
    margin-bottom: 5%;

}


</style>
</head>
<body>
  <div class="container">
    <nav class="navbar-default navbar-fixed-top">
      <div class="container-fluid">

        <div class="navbar-header">

          <button id="button" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">


            <span class="sr-only"></span>

            <!-- Draws 3 bars in navbar button when in small mode -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="pull-left" href="index_1.html"><img src="./img/MARIA LORENZO LOGO.png"></a>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index_1.html">HOME<span class="sr-only">(current)</span></a></li>
            <li><a href="about.html">ABOUT<span class="sr-only"></span></a></li>
            <li><a href="grid.html">PHOTO LIBRARY<span class="sr-only"></span></a></li>
            <li><a href="video.html">VIDEO<span class="sr-only"></span></a></li>
            <li><a href="contacts.html">CONTACTS<span class="sr-only"></span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    </div>
    <br>
    <br>

    <div class="hg">

      <img src='./img/images/1.jpg'>
      <img src='./img/images/2.jpg'>
      <img src='./img/images/3.jpg'>
      <img src='./img/images/4.jpg'>
      <img src='./img/images/5.jpg'>
      <img src='./img/images/6.jpg'>
      <img src='./img/images/7.jpg'>
      <img src='./img/images/8.jpg'>
      <img src='./img/images/9.jpg'>
      <img src='./img/images/10.jpg'>
      <img src='./img/images/11.jpg'>
      <img src='./img/images/12.jpg'>
      <img src='./img/images/13.jpg'>
      <img src='./img/images/14.jpg'>
      <img src='./img/images/15.jpg'>
      <img src='./img/images/16.jpg'>
      <img src='./img/images/17.jpg'>
  </div>
  <div class="rf">
    <img src='./img/images/18.jpg'>
    <img src='./img/images/20.jpg'>
    <img src='./img/images/21.jpg'>
    <img src='./img/images/22.jpg'>
    <img src='./img/images/23.jpg'>
    <img src='./img/images/24.jpg'>
    <img src='./img/images/25.jpg'>
    <img src='./img/images/26.jpg'>
    <img src='./img/images/27.jpg'>
    <img src='./img/images/28.jpg'>
    <img src='./img/images/29.jpg'>
    <img src='./img/images/30.jpg'>
    <img src='./img/images/31.jpg'>
    <img src='./img/images/32.jpg'>
    <img src='./img/images/33.jpg'>
    <img src='./img/images/34.jpg'>
    <img src='./img/images/35.jpg'>
    <img src='./img/images/36.jpg'>
    <img src='./img/images/37.jpg'>
  </div>



          <div class="modal fade" role="dialog" id="teste">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                  <img src='' id="model-img" height="100%" width="100%">
                </div>
              </div>
            </div>
          </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script>
    $(window).load(function(){
      $('img').on('click', function(){
        var src=$(this).attr('src');
        var regex = /\d+/g;
        var number = src.match(regex);
        var txt = src.replace(number, number+'-open');
        $("#model-img").attr('src',txt);
        $("#teste").modal('show');
      });
    });
  </script>

</body>
</html>
