<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Maria Lorenzo | Home</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="description" content="Maria Lorenzo photography Website">
<meta name="keywords" content="Photography, photography, Maria Lorenzo, maria lorenzo, maria lorenzo photography">
<meta name="author" content="João Maria Janeiro">
<style>
 .pull-left h3{
  margin-top: 10px;
  text-decoration: none;
  color: #000;
  padding-left: 10px;
}
body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1, .pimg2, .pimg3{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}

.pimg1{
  background-image:url('./img/cover.JPG');
  min-height:100%;
  opacity: 1;
}

.pimg2{
  background-image:url('./img/segunda.jpg');
  min-height:400px;
}

.pimg3{
  background-image:url('./img/terceira.jpg');
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
  min-height: 100px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}
.section-dark p{
  text-align: justify;
text-justify: inter-word;
}
.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#ffffff;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}
.ptext img{
  width: 400px;
}
.ptext .border{
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}
#button{
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
}
.pull-left img{
  width: 220px;
  padding-top: 10px;
}
.img-responsive{
  margin-left: auto;
  margin-right: auto;
}
.ptext_1 img{
  width: 400px;
  margin-top: 5%;
}
footer{
  background-color: #282e34;
  height: 100px;
}
footer a{
  text-decoration: none;
  color: #ffffff;
  font-size: 10px;
  background-color: #282e34;
}
footer img{
  margin-top: 20px;
  background-color: #282e34;
}
.nav a{
  font-size: 13px;
}
</style>
</head>
<body>
  <div class="container">
    <nav class="navbar-default navbar-fixed-top">
      <div class="container-fluid">

        <div class="navbar-header">

          <button type="button" id="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">


            <span class="sr-only"></span>

            <!-- Draws 3 bars in navbar button when in small mode -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="pull-left" href="index_1.html"><img src="./img/MARIA LORENZO LOGO.png"></a>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index_1.html">HOME<span class="sr-only">(current)</span></a></li>
            <li><a href="about.html">ABOUT<span class="sr-only"></span></a></li>
            <li><a href="photogallery.html">PHOTO LIBRARY<span class="sr-only"></span></a></li>
            <li><a href="video.html">VIDEO<span class="sr-only"></span></a></li>
            <li><a href="contacts.html">CONTACTS<span class="sr-only"></span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    </div>


    <div class="pimg1">
      <div class="ptext">
        <span class="border">

        </span>
      </div>
    </div>
    <section class="section section-dark">
      <h2><i>the world through my lens</i></h2>

    </section>


    <div class="pimg3">
      <div class="ptext_1">
        <div class="center-block">
          <!--<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">



            <div class="carousel-inner" role="listbox">
              <div class="item active">
              <img src="./img/art.png" class="img-responsive">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="./img/aviao.png" class="img-responsive">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="./img/camera.png" class="img-responsive">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="./img/cats.png" class="img-responsive">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="./img/hallstatt.png" class="img-responsive">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="./img/hitchcock.png" class="img-responsive">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="./img/julie andrews.jpg" class="img-responsive">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="./img/mona lisa.png" class="img-responsive">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="./img/music.png" class="img-responsive">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="./img/n.png" class="img-responsive">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="./img/snow.png" class="img-responsive">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="./img/tent.png" class="img-responsive">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="./img/travel.png" class="img-responsive">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="./img/video.png" class="img-responsive">
                <div class="carousel-caption">
                </div>
              </div>
            </div>
          </div>-->
        </div>
      </div>
  </div>



<footer><center>
  <a href="https://www.youtube.com/channel/UCyjdjxtge8D9kLskl0O1cFw"><img src="./img/yt_logo.png" alt="" width="40"></a>
  <a href="https://www.instagram.com/insxlo/"><img src="./img/instalogo.png" alt="" width="40"></a>
  <a href="https://www.facebook.com/mariaines.lorenzo.12"><img src="./img/fblogo.png" alt="" width="40"></a>
  <a href="mailto:ines.fmlorenzo@gmail.com"><img src="./img/mail_white.png" alt="" width="40"></a>
  <p>
<a href="terms.html">Terms and Conditions</a>
</p>
</footer></center>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
