<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Maria Lorenzo | Home</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="description" content="Maria Lorenzo photography Website">
<meta name="keywords" content="Photography, photography, Maria Lorenzo, maria lorenzo, maria lorenzo photography">
<meta name="author" content="João Maria Janeiro">
<style>
html {
  overflow-y: scroll;
}
 .pull-left h3{
  margin-top: 10px;
  text-decoration: none;
  color: #000;
  padding-left: 10px;
}
body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}
#button{
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
}
.pull-left img{
  width: 220px;
  padding-top: 10px;
}
.col-md-6{
  margin-top: 10%;
}
.col-md-6 p{
  text-align: justify;
text-justify: inter-word;
line-height: 1.7;
}
.col-md-6 h1{
  margin-top: 0px;
}
.thumbnail {
    border: 0 none;
    box-shadow: none;
    background: transparent;
}
.thumbnail img{
  width: 100%;
}
.ty{
  width: 100%;
}
.nav a{
  font-size: 13px;
}
</style>
</head>
<body>
  <div class="container">
    <nav class="navbar-default navbar-fixed-top">
      <div class="container-fluid">

        <div class="navbar-header">

          <button type="button"id="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">


            <span class="sr-only"></span>

            <!-- Draws 3 bars in navbar button when in small mode -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="pull-left" href="index_1.html"><img src="./img/MARIA LORENZO LOGO.png"></a>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index_1.html">HOME<span class="sr-only">(current)</span></a></li>
            <li><a href="about.html">ABOUT<span class="sr-only"></span></a></li>
            <li><a href="photogallery.html">PHOTO LIBRARY<span class="sr-only"></span></a></li>
            <li><a href="video.html">VIDEO<span class="sr-only"></span></a></li>
            <li><a href="contacts.html">CONTACTS<span class="sr-only"></span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    </div>
    <br>
    <br>
<div class="container">
  <div class="row">
<h1>TERMS OF USE</h1>
<p>PLEASE READ THIS STATEMENT CAREFULLY. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS AND CONDITIONS THEN YOU SHOULD NOT ACCESS THIS SITE. ACCESS OF THIS SITE BY YOU SHALL BE DEEMED TO BE YOUR ACCEPTANCE OF THESE TERMS AND CONDITIONS.</p>
<h1>USE OF THE SITE</h1>
<p>You may access this site for your own personal non-commercial use only. You may not download and keep or print any part of this site. You may not access any part of this site prohibited by any notice or restriction, or where it is reasonably obvious that such part of the site is meant to be private (e.g. any administration area meant only for our employees). You may not access this website for the purposes of ‘scraping’, aggregating or re-publishing its content or for any reason other than as a private visitor to the site. </p>
<h1>LIABILITY</h1>
<p>By entering this site, you acknowledge and agree that the use of this site is at your own risk and to the extent permissible by applicable law, in no circumstances, including (but not limited to) negligence, shall we be liable for any direct, indirect, incidental, special, consequential, or punitive damages, losses, costs or expenses nor for any loss of profit that results from the use of, or inability to use this site or any material on any site linked to this site (including but not limited to any viruses or any other errors or defects or failures in computer transmissions or network communications) even if we have been advised of the possibility of such damage.
</p>
<h1>COPYRIGHT AND TRADE MARKS</h1>
<p>Unless otherwise stated, all rights in any information which appears on this site (including the photographs screen displays, the content, the text, graphics and look and feel of the site) belong to Maria Lorenzo. All trade marks, service marks, company names or logos are the property of their respective holders. Any use by you of these photographs, images, marks, names and logos without express permission may constitute an infringement of the holders’ rights.
</p>
</div>
</div>





</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
